DATABASE_URL="postgresql://<YOUR_USERNAME>:<YOUR_PASSWORD>@localhost:5432/<YOUR_DB_NAME>?schema=public"
DB_USERNAME=<YOUR_USERNAME>
DB_PASSWORD=<>YOUR_PASSWORD>
DB_NAME=<YOUR_DB_NAME>
JWT_SECRET=<YOUR_SECRET>
JWT_SECRET=YOUR_JWT_SECRET
RPC_URL=<YOUR_RPC_URL>
PIVOT_CONTRACT_ADDRESS=0x891F9488fDAb011Bc0B330E02b512d47Ce6D71A7
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_EXPIRY=7d
CORS_ORIGIN=*
PINATA_API_KEY=<YOUR_PINATA_API_KEY>
PINATA_SECRET_API_KEY=<YOUR_PINATA_SECRET_API_KEY>