DATABASE_URL="postgresql://<YOUR_USERNAME>:<YOUR_PASSWORD>@localhost:5432/<YOUR_DB_NAME>?schema=public"
DB_USERNAME=<YOUR_USERNAME>
DB_PASSWORD=<>YOUR_PASSWORD>
DB_NAME=<YOUR_DB_NAME>
JWT_SECRET=<YOUR_SECRET>